date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
memory_limit = 512M

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

upload_max_filesize = 10M
post_max_size = 40M

extension=mysqli
extension=php_curl.dll
extension=php_gd2.dll
extension=php_mysql.dll
extension=php_mysqli.dll
extension=php_pdo_mysql.dll
extension=php_pdo_odbc.dll
extension=php_pdo.dll
