# 1/ Project -------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the WP database name
COMPOSE_PROJECT_NAME=todo-php7

# 2/ Database: user and password -----------------------------------------
# Set non-root database user if wanted (optional)
DATABASE_NAME=
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=root

# 3/ Software versions -----------------------------------------------
DB_VERSION=
NGINX_VERSION=
PHP_VERSION=7.3-fpm

# 4/ Ports: Can be changed -------------------------------------------
NGINX_PORT=
DATABASE_PORT=3307

# 5/ Volumes --------------------------------------------------
# ENVIRONMENT=$(cd $(dirname "${BASH_SOURCE[0]}") >/dev/null && pwd)/ # -> ruta archivos base del entorno de desarrollo
ENVIRONMENT=/home/archlinux/Public/Develop/temp/phpEnvironment
PROJECT_DIR=todo-php7
APP_DIR=app
DATABASE_DIR=${ENVIRONMENT}/${PROJECT_DIR}/db_data/
